{
   "name": "Nizar",
   "short_name": "Nizar",
   "icons": [
      {
         "src": "/favicons/logo.png",
         "sizes": "192x192",
         "type": "image/png"
      },
      {
         "src": "/favicons/logo.png",
         "sizes": "512x512",
         "type": "image/png"
      }
   ],
   "theme_color": "#7f71cc",
   "background_color": "#fff",
   "display": "standalone"
}